/* Input event codes required by the pmw3610-alt driver */
#define INPUT_EV_REL 0x02
#define INPUT_REL_X 0x00
#define INPUT_REL_Y 0x01

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // D1 / P0.20
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>, // D6 / P0.17
                    <NRF_PSEL(SPIM_MISO, 1, 1)>;  // D10 / P1.01
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 1, 1)>;
            low-power-enable;
        };
    };
};
