#include "charybdis.dtsi"
#include "charybdis_3610.dtsi"
#include "split_input_common.dtsi"
#include <dt-bindings/zmk/input_transform.h>

&default_transform {
    col-offset = <5>;
};
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    col-gpios
        = <&pro_micro 19 GPIO_ACTIVE_HIGH> // P0.17
        , <&pro_micro 20 GPIO_ACTIVE_HIGH> // P0.20
        , <&pro_micro 10 GPIO_ACTIVE_HIGH> // P0.11
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>  // P1.09
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>  // P0.12
        , <&pro_micro 16 GPIO_ACTIVE_HIGH> // P0.10 (Changed from 8 to avoid IRQ conflict)
        ;

    row-gpios
        = <&pro_micro 18 GPIO_ACTIVE_HIGH> // P1.04
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> // P0.02 (Changed from 5 to avoid SPI Clock conflict)
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>  // P0.06
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>  // P0.24
        ;
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    trackball@0 {
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; // Pin D0
        irq-gpios = <&gpio0 28 GPIO_PULL_UP>;   // Pin D8
        zephyr,axis-x = <INPUT_ABS_X>;
        zephyr,axis-y = <INPUT_ABS_Y>;
    };
};
