#include "charybdis.dtsi"
#include "charybdis_3610.dtsi"
#include "split_input_common.dtsi"
#include <dt-bindings/zmk/input_transform.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // D1
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>, // D6
                    <NRF_PSEL(SPIM_MISO, 1, 1)>;  // D10
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 1, 1)>;
            low-power-enable;
        };
    };
};

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    col-gpios
        = <&pro_micro 15 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 2  GPIO_ACTIVE_HIGH> // P0.31
        , <&pro_micro 10 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 6  GPIO_ACTIVE_HIGH>  
        , <&pro_micro 7  GPIO_ACTIVE_HIGH>  
        , <&pro_micro 16 GPIO_ACTIVE_HIGH> 
        ;

    row-gpios
        = <&pro_micro 18 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 4  GPIO_ACTIVE_HIGH>  
        , <&pro_micro 9  GPIO_ACTIVE_HIGH>  
        ;
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    trackball@0 {
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; // D0
        irq-gpios = <&gpio0 28 GPIO_PULL_UP>;   // D8
        evt-type = <INPUT_EV_REL>; 
        
        zephyr,axis-x = <INPUT_REL_X>;
        zephyr,axis-y = <INPUT_REL_Y>;
    };
};

