#include "charybdis.dtsi"
#include "charybdis_3610.dtsi"
#include "split_input_common.dtsi"

&default_transform {
	col-offset = <5>;
};

&kscan0 {
	compatible = "zmk,kscan-gpio-matrix";
	
	col-gpios
		= <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;

	row-gpios
		= <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 5 GPIO_ACTIVE_HIGH>
		, <&pro_micro 4 GPIO_ACTIVE_HIGH>
		, <&pro_micro 9 GPIO_ACTIVE_HIGH>
		;
};

&spi0 { // or &spi1
    status = "okay";

    trackball: trackball@0 { // <-- THIS IS THE DEVICE NODE
        compatible = "pixart,pmw3610";
        reg = <0>;
        // ... existing properties (spi-max-frequency, cs-gpios, etc.) ...

        // 🟢 ADD THE REQUIRED PROPERTY HERE:
        motion-gpios = <&gpio0 28 GPIO_PULL_UP>;
    };
};

// https://github.com/badjeff/zmk-pmw3610-driver
/ {
  trackball_listener {
    status = "okay";
    device = <&trackball>;
  };

};
