/*
 * eXsoR's Charybdis Nano Keymap
 * with trackball.
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Fix for the 'RC' macro conflict */
/* We undefine the system RC (Right Control) so we can use it for matrix positions */
#undef RC
#define RC(row, col) CHR(row, col)

/* Layer Definitions */
#define DEF 0
#define NUM 1
#define NAV 2  // Scroll Layer
#define SWT 3
#define FN 4
#define SYM 5  
#define SNI 6  // Snipe Layer
#define BOOT 7

// Layer-Tap and Mod-Tap Config Preferences
&sk { quick-release; };

&lt {
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    hold-trigger-on-release;
    flavor = "balanced";
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <175>;
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    hold-trigger-on-release;
};

/ {
    behaviors {
        back_home: back_home {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&althome>, <&altleft>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        rightclick_appmenu: rightclick_appmenu {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mkp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
        };

        keyrepeat_layernum: keyrepeat_layernum {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&key_repeat>;
            #binding-cells = <2>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            tapping-term-ms = <280>;
        };
    };

    combos {
        compatible = "zmk,combos";

        rparenth { bindings = <&mt RIGHT_BRACKET RIGHT_PARENTHESIS>; key-positions = <18 34>; };
        exclai { bindings = <&kp EXCL>; key-positions = <6 16>; };
        lparenth { bindings = <&mt LEFT_BRACKET LEFT_PARENTHESIS>; key-positions = <11 31>; };
        copy { bindings = <&kp LC(C)>; key-positions = <12 23>; require-prior-idle-ms = <180>; };
        paste { bindings = <&mt LCTRL LC(V)>; key-positions = <12 3>; require-prior-idle-ms = <180>; };
        semicolon { bindings = <&kp SEMICOLON>; key-positions = <19 34>; };
        resetble { bindings = <&bt BT_CLR_ALL>; key-positions = <2 3 7 8 1 6 9 0>; };
        minus { bindings = <&kp MINUS>; key-positions = <26 28>; };
        underscore { bindings = <&kp UNDER>; key-positions = <26 29>; };
        stickyalt { bindings = <&sk LEFT_ALT>; key-positions = <11 12 13>; };
        colonn { bindings = <&kp COLON>; key-positions = <16 34>; };
        equal { bindings = <&kp EQUAL>; key-positions = <34 26>; };
        value_combo { bindings = <&value>; key-positions = <8 18>; };
        statementcombo { bindings = <&statement>; key-positions = <8 34>; };
        enterr { bindings = <&kp ENTER>; key-positions = <26 27>; };
        scrolh { bindings = <&tog 2>; key-positions = <16 17 34>; };
        plus { bindings = <&mt ASTRK PLUS>; key-positions = <16 26>; };
        insert { bindings = <&kp INSERT>; key-positions = <1 11>; };
        escape { bindings = <&kp ESCAPE>; key-positions = <23 22>; };
        redo { bindings = <&kp LC(Y)>; key-positions = <2 1>; };
        undo { bindings = <&kp LC(Z)>; key-positions = <3 2>; };
        calc_rel { bindings = <&mt LC(R) LC(D)>; key-positions = <2 11>; require-prior-idle-ms = <180>; };
        focus { bindings = <&kp LC(E)>; key-positions = <2 13>; };
        at { bindings = <&mt HASH AT>; key-positions = <27 18>; };
        window { bindings = <&sk LEFT_GUI>; key-positions = <21 22 23>; };
        bluetoothone { bindings = <&bt BT_SEL 0>; key-positions = <0 10>; };
        bluetoothtwo { bindings = <&bt BT_SEL 1>; key-positions = <9 19>; };
        types { bindings = <&altzero>; key-positions = <2 12>; };
        printscreen { bindings = <&kp LG(LS(S))>; key-positions = <6 7 16 17>; };
        grave { bindings = <&kp GRAVE>; key-positions = <5 15>; };
        question { bindings = <&kp QUESTION>; key-positions = <17 28>; };
        bspace { bindings = <&kp BACKSPACE>; key-positions = <17 27>; };
        altlefthome { bindings = <&back_home 0 0>; key-positions = <13 23>; };
        doublequote { bindings = <&kp DOUBLE_QUOTES>; key-positions = <28 27>; };
        backslash { bindings = <&kp BACKSLASH>; key-positions = <29 28>; };
        selectall { bindings = <&kp LC(A)>; key-positions = <26 27 28>; };
        newmacron { bindings = <&new_macro>; key-positions = <17 18 28 27>; };
        sloganize { bindings = <&slogan>; key-positions = <12 13 23 22>; };
        academy { bindings = <&repand>; key-positions = <11 12 22 21>; };
        cut { bindings = <&kp LC(X)>; key-positions = <13 10>; };
        rightclickr { bindings = <&rightclick_appmenu K_CONTEXT_MENU RCLK>; key-positions = <12 13>; timeout-ms = <45>; require-prior-idle-ms = <200>; };
        delete { bindings = <&kp DELETE>; key-positions = <14 24>; };
        switchwinright { bindings = <&switchwin>; key-positions = <16 17>; require-prior-idle-ms = <220>; timeout-ms = <45>; };
        stickyfunlayer { bindings = <&sl 4>; key-positions = <2 7>; };
        ctrlf4 { bindings = <&kp LC(F4)>; key-positions = <2 3 1>; };
        backcomb { bindings = <&mkp MB4>; key-positions = <34 27>; };
        forwardcomb { bindings = <&mkp MB5>; key-positions = <28 34>; };
        leptclick { bindings = <&mkp LCLK>; key-positions = <11 12>; require-prior-idle-ms = <180>; };
        tobase { bindings = <&to 0>; key-positions = <17 18>; timeout-ms = <45>; require-prior-idle-ms = <200>; };
        curlyleft { bindings = <&kp LS(LEFT_BRACKET)>; key-positions = <11 12 31>; };
        curlyright { bindings = <&kp LS(RIGHT_BRACKET)>; key-positions = <17 18 34>; };
        clearformat { bindings = <&formatctrlspace>; key-positions = <11 23>; };
        controltab { bindings = <&kp LC(TAB)>; key-positions = <15 16>; };
        controlshifttab { bindings = <&kp LC(LS(TAB) )>; key-positions = <13 14>; };
        ups { bindings = <&kp UP_ARROW>; key-positions = <7 16 18>; };
        downs { bindings = <&kp DOWN>; key-positions = <16 27 18>; };
        tonumber { bindings = <&to 1>; key-positions = <12 17>; timeout-ms = <40>; require-prior-idle-ms = <200>; };
        capswordss { bindings = <&caps_word>; key-positions = <13 16>; timeout-ms = <40>; require-prior-idle-ms = <200>; };
        controlbacspacse { bindings = <&kp LC(BACKSPACE)>; key-positions = <16 18 17>; };
        resetbluetooth { bindings = <&bt BT_CLR_ALL>; key-positions = <6 7 8 9 31 34 3 2 1 0>; };
    };

    macros {
        switchwin: switchwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&mo 3 &kp LGUI>, <&macro_pause_for_release>, <&macro_release>, <&mo 3 &kp LEFT_WIN>;
        };

        info: info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp F &kp O &kp LPAR &kp SQT &kp FSLH &kp FSLH &kp SQT &kp RPAR &kp LEFT>;
        };

        statement: statement {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp LEFT_BRACE &kp RET &kp RBRC &kp UP_ARROW &kp ENTER>;
        };

        value: value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp LS(A) &kp LS(L) &kp LS(U) &kp LS(E) &kp LPAR &kp O &kp B &kp J &kp E &kp C &kp T>;
            wait-ms = <50>;
        };

        slogan: slogan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp R &kp A &kp C &kp K &kp B &kp A &kp L &kp L &kp LS(G) &kp L &kp O &kp V &kp E &kp N3 &kp N5 &kp LS(E) &kp N &kp D &kp LS(G) &kp A &kp M &kp E>;
        };

        repand: repand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp Y &kp N &kp C &kp H &kp R &kp O &kp N &kp I &kp Z &kp E &kp U &kp P &kp G &kp R &kp A &kp D &kp E &kp A &kp B &kp I &kp L &kp L &kp I &kp T &kp Y &kp DLLR &kp PRCNT &kp CARET &kp PLUS>;
        };

        altone: altone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_1>;
            wait-ms = <50>;
        };

        altzero: altzero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_0>;
            wait-ms = <50>;
        };

        althome: althome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp HOME>;
        };

        altleft: altleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp LEFT>;
        };

        formatctrlspace: formatctrlspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp SPACE>;
        };

        alt_wait_tab: alt_wait_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp TAB>;
            wait-ms = <50>;
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp LS(W) &kp K &kp LS(R) &kp C &kp LS(L) &kp LS(R) &kp D &kp LS(Q) &kp LS(U) &kp L &kp N0 &kp W &kp Z &kp LS(L) &kp N8 &kp LS(J) &kp Y &kp R &kp LS(C) &kp N1 &kp H &kp LS(X) &kp F &kp N1 &kp LS(P) &kp B &kp N1 &kp T &kp P &kp L &kp B &kp LS(L) &kp Q &kp LS(R) &kp LS(M) &kp LS(X) &kp O &kp O &kp V &kp LS(E) &kp LS(W) &kp M &kp I &kp O &kp LS(M) &kp N8 &kp LS(E) &kp LS(H) &kp LS(R) &kp B &kp H &kp LS(J) &kp LS(Q) &kp LS(Q) &kp LS(J) &kp N9 &kp N9 &kp LS(B) &kp LS(L) &kp LS(A) &kp LS(C) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(I) &kp LS(A) &kp LS(Y) &kp N &kp LS(K) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(S) &kp LS(A) &kp LS(Z) &kp LS(D) &kp LS(O) &kp N4 &kp LS(I) &kp N1 &kp D>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp L  &kp Y            &kp P            &kp B      &kp Z        &kp F                    &kp O        &kp U       &kp SLASH
  &kp C  &kp R  &lt 2 S          &kp T            &kp G      &kp M        &kp N                    &kp E        &kp I       &kp A
  &kp W  &kp J  &lt 5 V          &kp D            &kp K      &kp X        &lt 6 H                  &lt 6 COMMA  &kp PERIOD  &kp APOS
                &mt LCTRL SPACE  &sk LEFT_SHIFT  &kp TAB    &kp LS(TAB)  &keyrepeat_layernum 1 0
            >;
        };

        num_layer {
            bindings = <
  &trans  &trans  &trans          &trans        &trans    &trans  &trans        &trans  &trans        &trans
  &kp N9  &kp N5  &lt 2 NUMBER_1  &kp NUMBER_3  &trans    &trans  &kp NUMBER_2  &kp N0  &kp NUMBER_4  &kp N8
  &trans  &trans  &trans          &kp N7        &trans    &trans  &kp NUMBER_6  &trans  &trans        &trans
                  &trans          &trans        &trans    &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
  &none   &none   &trans     &trans          &none     &none     &none            &kp UP_ARROW   &none               &none
  &trans  &trans  &trans     &trans          &none     &kp HOME  &kp LEFT_ARROW   &kp DOWN       &kp RIGHT           &kp END
  &none   &none   &none      &none           &none     &none     &kp LC(PAGE_UP)  &kp PAGE_DOWN  &kp LC(PAGE_DOWN)  &none
                  &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans    &trans
            >;
        };

        switchwin_layer {
            bindings = <
  &trans  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &trans        &trans  &trans  &trans  &trans  &trans
  &trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(N0)    &trans  &trans  &trans  &trans  &trans
  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans        &trans  &trans  &trans  &trans  &trans
                            &trans            &trans            &trans        &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
  &trans  &trans  &trans  &kp F11  &trans    &trans  &kp F12  &trans   &trans  &trans
  &kp F9  &kp F5  &kp F1  &kp F3   &trans    &trans  &kp F2   &kp F10  &kp F4  &kp F8
  &trans  &trans  &trans  &kp F7   &trans    &trans  &kp F6   &trans   &trans  &trans
                  &trans  &trans   &trans    &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &mo 7   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        bootloader_layer {
            bindings = <
  &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader
  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
