##################
##  Main Config ##
##################

## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management Config
## https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

## Battery Level
## https://zmk.dev/docs/config/battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Increase the queue size to handle longer macros. 
# 512 is a common safe number for long macros.
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_POINTING=y

## Increase the time the board waits to "settle" after a press or release
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15


