/*
 * eXsoR's Charybdis Nano Keymap
 * with trackball.
 *
*/
// Includes

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define SWT 3
#define FN 4
#define SNI 5
#define SCR 6
#define BOOT 7

// Layer-Tap and Mod-Tap Config Preferences

&sk { quick-release; };

&lt {
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    hold-trigger-on-release;
    flavor = "balanced";
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <175>;
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    hold-trigger-on-release;
};

/* 
 * Combos, Behaviors, and Keymap
 *╭──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────╮
 *   00     01     02     03     04        05     06     07     08     09 
 *├──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┤
 *   10     11     12     13     14        15     16     17     18     19
 *├──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┤
 *   20     21     22     23     24        25     26     27     28     29 
 *╰──────┴──────┴──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────╯
 *                 30     31     32        33     34
 *              ╰──────┴──────┴──────╯  ╰──────┴──────╯
*/

/ {
    behaviors {
        back_home: back_home {
            compatible = "zmk,behavior-hold-tap";
            label = "BACK_HOME";
            bindings = <&althome>, <&altleft>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        rightclick_appmenu: rightclick_appmenu {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHTCLICK_APPMENU";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
        };

        keyrepeat_layernum: keyrepeat_layernum {
            compatible = "zmk,behavior-hold-tap";
            label = "KEYREPEAT_LAYERNUM";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            tapping-term-ms = <280>;
        };
    };

    combos {
        compatible = "zmk,combos";

        rparenth {
            bindings = <&mt RIGHT_BRACKET RIGHT_PARENTHESIS>;
            key-positions = <18 34>;
        };

        exclai {
            bindings = <&kp EXCL>;
            key-positions = <6 16>;
        };

        lparenth {
            bindings = <&mt LEFT_BRACKET LEFT_PARENTHESIS>;
            key-positions = <11 31>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <12 23>;
            require-prior-idle-ms = <180>;
        };

        paste {
            bindings = <&mt LCTRL LC(V)>;
            key-positions = <12 3>;
            require-prior-idle-ms = <180>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <19 34>;
        };

        resetble {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <2 3 7 8 1 6 9 0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 28>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <26 29>;
        };

        stickyalt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <11 12 13>;
        };

        colonn {
            bindings = <&kp COLON>;
            key-positions = <16 34>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <34 26>;
        };

        value {
            bindings = <&value>;
            key-positions = <8 18>;
        };

        statementcombo {
            bindings = <&statement>;
            key-positions = <8 34>;
        };

        enterr {
            bindings = <&kp ENTER>;
            key-positions = <26 27>;
        };

        scrolh {
            bindings = <&tog 2>;
            key-positions = <16 26>;
        };

        plus {
            bindings = <&mt ASTRK PLUS>;
            key-positions = <15 25>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <1 11>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <2 1>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <3 2>;
        };

        calc_rel {
            bindings = <&mt LC(R) LC(D)>;
            key-positions = <2 11>;
            require-prior-idle-ms = <180>;
        };

        focus {
            bindings = <&kp LC(E)>;
            key-positions = <2 13>;
        };

        at {
            bindings = <&mt HASH AT>;
            key-positions = <27 18>;
        };

        window {
            bindings = <&sk LEFT_GUI>;
            key-positions = <21 22 23>;
        };

        bluetoothone {
            bindings = <&bt BT_SEL 0>;
            key-positions = <20 21 22 23>;
        };

        bluetoothtwo {
            bindings = <&bt BT_SEL 1>;
            key-positions = <26 27 28 28 29>;
        };

        types {
            bindings = <&altzero>;
            key-positions = <2 12>;
        };

        printscreen {
            bindings = <&kp LG(LS(S))>;
            key-positions = <6 7 16 17>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <5 15>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <17 28>;
        };

        bspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 27>;
        };

        altlefthome {
            bindings = <&back_home 0 0>;
            key-positions = <13 23>;
        };

        doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <28 27>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 9>;
        };

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <26 27 28>;
        };

        newmacron {
            bindings = <&new_macro>;
            key-positions = <17 18 28 27>;
        };

        sloganize {
            bindings = <&slogan>;
            key-positions = <12 13 23 22>;
        };

        academy {
            bindings = <&repand>;
            key-positions = <11 12 22 21>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <13 10>;
        };

        rightclickr {
            bindings = <&mkp RCLK>;
            key-positions = <12 13>;
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <14 24>;
        };

        switchwinright {
            bindings = <&switchwin>;
            key-positions = <16 17>;
            require-prior-idle-ms = <500>;
            timeout-ms = <45>;
            slow-release;
        };

        stickyfunlayer {
            bindings = <&sl 4>;
            key-positions = <2 7>;
        };

        ctrlf4 {
            bindings = <&kp LC(F4)>;
            key-positions = <2 3 1>;
        };

        backcomb {
            bindings = <&mkp MB4>;
            key-positions = <34 27>;
        };

        forwardcomb {
            bindings = <&mkp MB5>;
            key-positions = <28 34>;
        };

        leptclick {
            bindings = <&mkp LCLK>;
            key-positions = <11 12>;
            slow-release;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
        };

        tobase_esc {
            bindings = <&to_base_escape>;
            key-positions = <17 18>;
            timeout-ms = <45>;
            require-prior-idle-ms = <500>;
        };

        curlyleft {
            bindings = <&kp LS(LEFT_BRACKET)>;
            key-positions = <11 12 31>;
        };

        curlyright {
            bindings = <&kp LS(RIGHT_BRACKET)>;
            key-positions = <17 18 34>;
        };

        clearformat {
            bindings = <&formatctrlspace>;
            key-positions = <11 23>;
        };

        controltabright {
            bindings = <&kp LC(TAB)>;
            key-positions = <4 14>;
            require-prior-idle-ms = <500>;
        };

        controlbacspacse {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <16 18 17>;
        };

        contextmernu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <13 11>;
        };

        pipes {
            bindings = <&kp PIPE>;
            key-positions = <9 19>;
        };

        controltableft {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <3 13>;
            require-prior-idle-ms = <500>;
        };
    };

    macros {
        switchwin: switchwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LEFT_WIN>;

            label = "SWITCHWIN";
        };

        info: info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp F &kp O &kp LPAR &kp SQT &kp FSLH &kp FSLH &kp SQT &kp RPAR &kp LEFT>;
            label = "INFO";
        };

        statement: statement {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp LEFT_BRACE &kp RET &kp RBRC &kp UP_ARROW &kp ENTER>;
            label = "STATEMENT";
        };

        value: value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp LS(A) &kp LS(L) &kp LS(U) &kp LS(E) &kp LPAR &kp O &kp B &kp J &kp E &kp C &kp T>;
            label = "VALUE";
            wait-ms = <50>;
        };

        slogan: slogan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp R &kp A &kp C &kp K &kp B &kp A &kp L &kp L &kp LS(G) &kp L &kp O &kp V &kp E &kp N3 &kp N5 &kp LS(E) &kp N &kp D &kp LS(G) &kp A &kp M &kp E>;
            label = "SLOGAN";
        };

        repand: repand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp Y &kp N &kp C &kp H &kp R &kp O &kp N &kp I &kp Z &kp E &kp U &kp P &kp G &kp R &kp A &kp D &kp E &kp A &kp B &kp I &kp L &kp I &kp T &kp Y &kp DLLR &kp PRCNT &kp CARET &kp PLUS>;
            label = "REPAND";
        };

        altone: altone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_1>;
            label = "ALTONE";
            wait-ms = <50>;
        };

        altzero: altzero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_0>;
            label = "ALTZERO";
            wait-ms = <50>;
        };

        althome: althome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp HOME>;
            label = "ALTHOME";
        };

        altleft: altleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp LEFT>;
            label = "ALTLEFT";
        };

        formatctrlspace: formatctrlspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp SPACE>;
            label = "FORMATCTRLSPACE";
        };

        alt_wait_tab: alt_wait_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp TAB>;
            label = "ALT_WAIT_TAB";
            wait-ms = <50>;
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp N7 &kp N8 &kp LS(B) &kp E &kp N1 &kp Q &kp P &kp N3 &kp LS(P) &kp Q &kp LS(S) &kp N0 &kp P &kp LS(Z) &kp U &kp Y &kp LS(N) &kp LS(S) &kp LS(O) &kp LS(O) &kp N3 &kp U &kp N9 &kp G &kp N4 &kp LS(O) &kp C &kp J &kp LS(X) &kp R &kp LS(U) &kp N3 &kp LS(V) &kp W &kp LS(U) &kp H &kp R &kp E &kp LS(V) &kp I &kp LS(G) &kp LS(C) &kp V &kp LS(Y) &kp C &kp G &kp K &kp I &kp LS(M) &kp V &kp LS(N) &kp LS(J) &kp LS(Q) &kp LS(Q) &kp LS(J) &kp N9 &kp N9 &kp LS(C) &kp LS(A) &kp LS(A) &kp LS(C) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(I) &kp LS(A) &kp LS(Y) &kp N &kp LS(K) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(S) &kp LS(A) &kp LS(Z) &kp LS(D) &kp LS(O) &kp N1 &kp LS(Q) &kp LS(Q) &kp N>;
            label = "NEW_MACRO";
        };

        to_base_escape: to_base_escape {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp ESCAPE>;
            label = "TO_BASE_ESCAPE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp L  &kp Y            &kp P           &kp B      &kp Z        &kp F                    &kp O        &kp U         &kp SLASH
  &kp C  &kp R  &lt 2 S          &kp T           &kp G      &kp M        &kp N                    &kp E        &kp I         &kp A
  &kp W  &kp J  &lt 5 V          &kp D           &kp K      &kp X        &lt 6 H                  &lt 5 COMMA  &lt 2 PERIOD  &kp APOS
                &mt LCTRL SPACE  &sk LEFT_SHIFT  &kp TAB    &kp LS(TAB)  &keyrepeat_layernum 1 0
            >;
        };

        num_layer {
            bindings = <
  &trans  &trans        &trans    &trans        &trans    &trans  &trans        &trans        &trans  &trans
  &kp N8  &kp NUMBER_4  &lt 2 N0  &kp NUMBER_2  &trans    &trans  &kp NUMBER_3  &kp NUMBER_1  &kp N5  &kp N9
  &trans  &trans        &trans    &kp NUMBER_6  &trans    &trans  &kp N7        &trans        &trans  &trans
                        &trans    &trans        &trans    &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
  &none   &none         &trans     &trans          &none     &none     &none            &kp UP_ARROW   &none              &none
  &trans  &kp LEFT_ALT  &trans     &trans          &none     &kp HOME  &kp LEFT_ARROW   &kp DOWN       &kp RIGHT          &kp END
  &none   &none         &none      &none           &none     &none     &kp LC(PAGE_UP)  &kp PAGE_DOWN  &kp LC(PAGE_DOWN)  &none
                        &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans    &trans
            >;
        };

        switchwin_layer {
            bindings = <
  &trans  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &trans        &trans  &trans  &trans  &trans  &trans
  &trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(N0)    &trans  &trans  &trans  &trans  &trans
  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans        &trans  &trans  &trans  &trans  &trans
                            &trans            &trans            &trans        &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
  &trans  &trans  &trans   &kp F12  &trans    &trans  &kp F11  &trans  &trans  &trans
  &kp F8  &kp F4  &kp F10  &kp F2   &trans    &trans  &kp F3   &kp F1  &kp F5  &kp F9
  &trans  &trans  &trans   &kp F6   &trans    &trans  &kp F7   &trans  &trans  &trans
                  &trans   &trans   &trans    &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &mo 7   &trans  &trans  &trans    &trans  &trans  &trans  &mo 7   &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &mo 7   &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        bootloader_layer {
            bindings = <
  &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader
  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &none        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &none
                       &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
