##################
##  Main Config ##
##################

## Bluetooth Stability
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_PHY_2M=n

## Power Management (Sleep Disabled to prevent hangs)
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=30000

## Battery Level
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Increase the queue size to handle longer macros. 
# 512 is a common safe number for long macros.
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_POINTING=y

## Increase the time the board waits to "settle" after a press or release
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7






