##################
##  Main Config ##
##################

## Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

## Battery Level
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

## Mouse/Pointing Support
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_INPUT_LISTENER=y

## PMW3610 ALT Driver Config
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y
