########################
##  Left Side Config  ##
########################

# The Left side is the Central/Master
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Enable Pointing so it can receive trackball data from the Right
CONFIG_ZMK_POINTING=y

# Bluetooth Power (Optional but recommended for Charybdis)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Battery Reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
